<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>

<ScrollPane fx:id="root" prefHeight="80" fitToHeight="true" fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship2D.ui.fxmlController.MessagesController">
    
    <content>
        <TextArea text="[Player] Select your ships and place them on your board (mouse button 1 to validate, mouse button 3 to cancel)."
        editable="false" fx:id="text"></TextArea>
    </content>
    
</ScrollPane>
