<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" alignment="TOP_CENTER"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship2D.ui.fxmlController.ShipInsertionController" style="-fx-background-color : #ff9999">
    
    <children>
        
        <VBox fx:id="shipChoiceBox" alignment="CENTER">
            <ChoiceBox fx:id="choiceBox" value="MARGUERITTE (5)">
                
            </ChoiceBox>
        </VBox>
        
        <VBox fx:id="buttonsBox">
            <Button fx:id="doneButton" text="done" onAction="#doneAction">
                
            </Button>
        </VBox>
        
    </children>
    
</HBox>
